{
  "name": "lets-eat",
  "version": "1.0.0",
  "description": "Food Recipe app built with Node/Express and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Lucky Ly and Alvin Wong",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.11",
    "mongoose-fuzzy-searching": "^1.1.9",
    "mongoose-type-url": "^2.0.0"
  }
}
